<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Profile</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
    :root {
      --DarkCyan: hsl(185, 75%, 39%);
      --VeryDarkDeSaturatedBlue: hsl(229, 23%, 23%);
      --DarkGrayishBlue: hsl(227, 10%, 46%);
      --DarkGray: hsl(0, 0%, 59%);
    }
    /* body {
      background-image: url(./images/bg-pattern-bottom.svg), url(./images/bg-pattern-top.svg);
      background-repeat: no-repeat, no-repeat;
      background-attachment: fixed;
      background-position: 55vw 50vh, -250dvw -50vh;
    } */
    div h1 {
      font-size: 1.2rem;
      font-weight: bolder;
      color: var(--VeryDarkDeSaturatedBlue);
    }
    div p {
      font-size: .8rem;
      color: var(--DarkGrayishBlue);
    }
    @media (min-width: 768px) {
      body {
        background-position: 55vw 50vh, -70dvw -50vh;
      }
      div h1 {
        font-size: 1.6rem;
      }
      div p {
        font-size: 1rem;
      }
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          screens: {
            mobile: "375px",
            desktop: "1440px",
          },
          colors: {
            dc: "hsl(185, 75%, 39%)",
            vdb: "hsl(229, 23%, 23%)",
            dgb: "hsl(227, 10%, 46%)",
            dg: "hsl(0, 0%, 59%)",
            attribution: "hsl(228, 45%, 44%)"
          },
          fontFamily: {
              family: ['Kumbh Sans', 'sans-serif'],
          },
          fontSize: {
            size: "18px",
          },
          bgImage: {
            card: "url('./images/bg-pattern-card.svg')",
            top: "url('./images/bg-pattern-top.svg')",
            bottom: "url('./images/bg-pattern-bottom.svg')",
          }
        },
      },
    };
  </script>
</head>
<body class="bg-dc h-[100dvh] font-family text-size text-center flex flex-col justify-evenly items-center overflow-x-hidden">
  <main class="container-fluid flex flex-col justify-center items-center">
    <div class="realtive bg-auto">
      <img class="absolute -top-[50%] -left-[40%]  h-full w-fit z-0 xl:-left-[12%]" src="./images/bg-pattern-top.svg" alt="top pattern">
      <img class="absolute -bottom-[50%] -right-[40%] h-full w-fit z-0 xl:-right-[12%]" src="./images/bg-pattern-bottom.svg" alt="top pattern">
    </div>
    <section class="w-[17rem] bg-white rounded-[1rem] sm:w-[20rem] z-50">
      <div class="relative">
        <img class="absolute top-0 right-0 left-0 w-full rounded-t-[1rem]" src="./images/bg-pattern-card.svg" alt="bg pattern">
      </div>
      <div class="mt-[3.8rem] sm:mt-[5rem] flex flex-col justify-between items-center">
        <img class="rounded-full border-2 border-white z-10 md:w-2/6" src="./images/image-victor.jpg" alt="Profile">
        <h1 class="text-vdb text-xl font-bold mt-5 md:text-2xl">Victor Crest <span class="text-dgb font-normal"> 26 </span></h1>    
        <h4 class="text-dg md:text-xl">London</h4>
      </div>
      <hr class="border-top-2 border-gb mt-5">
      <div class="flex justify-around items-center py-5">
        <div>
          <h1>80K</h1>
          <p>Followers</p>
        </div>
        <div>
          <h1>803K</h1>
          <p>Likes</p>
        </div>
        <div>
          <h1>1.4k</h1>
          <p>Photos</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="attribution text-center text-white text-lg lg:text-xl z-20 ">Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="text-blue-900">Frontend Mentor</a>
    <br>Coded by
    <a href="https://www.frontendmentor.io/profile/Ganesh-G0" target="_blank" class="text-blue-900">Ganesh</a>
  </footer>
</body>
</html>
